{
  "name": "site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "studio:install": "cd studio && sanity install",
    "studio:login": "cd studio && sanity login",
    "studio:start": "cd studio && sanity start",
    "studio:build": "cd studio && sanity build",
    "studio:upgrade": "cd studio && sanity upgrade",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "1.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@react-three/drei": "^8.3.1",
    "@react-three/fiber": "^7.0.24",
    "framer-motion": "^5.5.5",
    "fuse.js": "^6.5.3",
    "gray-matter": "^4.0.3",
    "next": "12.0.7",
    "next-mdx-remote": "^3.0.8",
    "next-sanity": "^0.4.0",
    "next-seo": "^4.28.1",
    "prism-react-renderer": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "three": "^0.136.0"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "@types/three": "^0.135.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
